.icon {
  position: relative;
  font-size: 0; }
  .icon:after {
    width: 100%;
    height: 100%;
    content: " ";
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0; }

.icon-share {
  width: 51rpx;
  height: 41rpx; }
  .icon-share:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-share-1.png"); }

.icon-food-replace {
  width: 66rpx;
  height: 66rpx; }
  .icon-food-replace:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-food-replace.png"); }

.icon-house-replace {
  width: 66rpx;
  height: 66rpx; }
  .icon-house-replace:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-house-replace.png"); }

.icon-space-replace {
  width: 66rpx;
  height: 66rpx; }
  .icon-space-replace:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-space-replace.png"); }

.icon-room-replace {
  width: 66rpx;
  height: 66rpx; }
  .icon-room-replace:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-room-replace.png"); }

.icon-finger {
  width: 33rpx;
  height: 39rpx; }
  .icon-finger:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-finger.png"); }

.icon-close {
  width: 42rpx;
  height: 42rpx; }
  .icon-close:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-close.png"); }

.icon-long-close {
  width: 42rpx;
  height: 42rpx; }
  .icon-long-close:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-long-close.png"); }

.icon-plane {
  width: 33rpx;
  height: 22rpx; }
  .icon-plane:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-plane.png"); }

.icon-arrows-up {
  width: 25rpx;
  height: 24rpx; }
  .icon-arrows-up:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows.png"); }

.icon-arrows-down {
  width: 25rpx;
  height: 24rpx; }
  .icon-arrows-down:after {
    transform: rotate(180deg);
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows.png"); }

.icon-arrows-s-down {
  width: 21rpx;
  height: 11rpx; }
  .icon-arrows-s-down:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-s.png"); }

.icon-arrows-s-up {
  width: 21rpx;
  height: 11rpx; }
  .icon-arrows-s-up:after {
    transform: rotate(180deg);
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-s.png"); }

.icon-official {
  width: 20rpx;
  height: 26rpx; }
  .icon-official:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-official.png"); }

.icon-success {
  width: 29rpx;
  height: 29rpx; }
  .icon-success:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-success.png"); }

.icon-order {
  width: 28rpx;
  height: 28rpx; }
  .icon-order:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-order.png"); }

.icon-arrows-w-down {
  width: 21rpx;
  height: 11rpx; }
  .icon-arrows-w-down:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-w.png"); }

.icon-arrows-choice {
  width: 11rpx;
  height: 21rpx;
  position: absolute;
  right: -16rpx;
  top: 6rpx; }
  .icon-arrows-choice:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-choice.png"); }

.icon-wxpay {
  width: 34rpx;
  height: 28rpx; }
  .icon-wxpay:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-wxpay.png"); }

.icon-wxpay-order {
  width: 44rpx;
  height: 39rpx; }
  .icon-wxpay-order:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-wxpay.png"); }

.icon-add {
  width: 24rpx;
  height: 24rpx; }
  .icon-add:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-add.png"); }

.icon-equity {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-equity:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-equity.png"); }

.icon-cart {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-cart:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cart.png"); }

.icon-point {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-point:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-point.png"); }

.icon-award {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-award:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-award.png"); }

.icon-outlet {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-outlet:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-outlet.png"); }

.icon-address {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-address:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-address.png"); }

.icon-collect {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-collect:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-collect.png"); }

.icon-join {
  display: inline-block;
  width: 30rpx;
  height: 30rpx; }
  .icon-join:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-join.png"); }

.icon-radio {
  width: 30rpx;
  height: 30rpx; }
  .icon-radio:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-radio.png"); }

.icon-radio-active {
  width: 30rpx;
  height: 30rpx; }
  .icon-radio-active:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-radio-active.png"); }

.icon-radio2 {
  width: 30rpx;
  height: 30rpx; }
  .icon-radio2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-radio2.png"); }

.icon-radio2-active {
  width: 30rpx;
  height: 30rpx; }
  .icon-radio2-active:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-radio2-active.png"); }

.icon-location {
  display: inline-block;
  width: 20rpx;
  height: 30rpx; }
  .icon-location:after {
    top: 6rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-location.png"); }

.icon-filter {
  display: inline-block;
  width: 30rpx;
  height: 29rpx; }
  .icon-filter:after {
    top: 6rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-filter.png"); }

.icon-filter-black {
  display: inline-block;
  width: 30rpx;
  height: 29rpx; }
  .icon-filter-black:after {
    top: 6rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-filter-black.png"); }

.icon-mine-invite-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-invite-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-invite-1.png"); }

.icon-mine-invite {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-invite:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-invite.png"); }

.icon-mine-point {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-point:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-point.png"); }

.icon-mine-point-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-point-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-point-1.png"); }

.icon-mine-ticket {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-ticket:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-ticket.png"); }

.icon-mine-ticket-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-ticket-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-ticket-1.png"); }

.icon-mine-wallet {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-wallet:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-wallet.png"); }

.icon-mine-wallet-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-mine-wallet-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-wallet-1.png"); }

.icon-non-payment {
  width: 50rpx;
  height: 42rpx; }
  .icon-non-payment:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-non-payment.png"); }

.icon-non-payment-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-non-payment-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-non-payment-1.png"); }

.icon-unused {
  width: 50rpx;
  height: 42rpx; }
  .icon-unused:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-unused.png"); }

.icon-unused-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-unused-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-unused-1.png"); }

.icon-useding {
  width: 50rpx;
  height: 42rpx; }
  .icon-useding:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-useding.png"); }

.icon-useding-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-useding-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-useding-1.png"); }

.icon-canceled {
  width: 50rpx;
  height: 42rpx; }
  .icon-canceled:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-canceled.png"); }

.icon-canceled-1 {
  width: 50rpx;
  height: 42rpx; }
  .icon-canceled-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-canceled-1.png"); }

.icon-upgrade {
  width: 39rpx;
  height: 35rpx; }
  .icon-upgrade:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-upgrade.png"); }

.icon-sign {
  width: 38rpx;
  height: 38rpx; }
  .icon-sign:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-sign.png"); }

.icon-tick {
  width: 22rpx;
  height: 16rpx; }
  .icon-tick:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-tick.png"); }

.icon-point-task {
  width: 40rpx;
  height: 40rpx; }
  .icon-point-task:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-point-task.png"); }

.icon-point-detail {
  width: 40rpx;
  height: 40rpx; }
  .icon-point-detail:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-point-detail.png"); }

.icon-point-record {
  width: 40rpx;
  height: 40rpx; }
  .icon-point-record:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-point-record.png"); }

.icon-invite {
  width: 80rpx;
  height: 80rpx; }
  .icon-invite:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-invite.png"); }

.icon-equity-discount-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-discount-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-discount-1.png"); }

.icon-equity-discount-2 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-discount-2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-discount-2.png"); }

.icon-equity-discount-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-discount-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-discount-3.png"); }

.icon-equity-discount-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-discount-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-discount-4.png"); }

.icon-equity-discount-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-discount-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-discount-5.png"); }

.icon-equity-point-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-point-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-point-1.png"); }

.icon-equity-point-2 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-point-2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-point-2.png"); }

.icon-equity-point-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-point-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-point-3.png"); }

.icon-equity-breakfast-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-breakfast-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-breakfast-4.png"); }

.icon-equity-coffee-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-coffee-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-coffee-5.png"); }

.icon-equity-reserve {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-reserve:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-reserve.png"); }

.icon-equity-space {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-space:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-space.png"); }

.icon-equity-check-in {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-in:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-in.png"); }

.icon-equity-check-out-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-out-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-out-1.png"); }

.icon-equity-check-out-2 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-out-2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-out.png"); }

.icon-equity-check-out-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-out-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-out-3.png"); }

.icon-equity-check-out-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-out-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-out-4.png"); }

.icon-equity-check-out-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-check-out-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-out-5.png"); }

.icon-equity-bring-forward {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-bring-forward:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-bring-forward.png"); }

.icon-equity-bring-forward-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-bring-forward-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-in.png"); }

.icon-equity-bring-forward-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-bring-forward-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-in-3.png"); }

.icon-equity-bring-forward-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-bring-forward-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-in-4.png"); }

.icon-equity-bring-forward-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-bring-forward-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-check-in-5.png"); }

.icon-equity-birthday-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-birthday-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-birthday-1.png"); }

.icon-equity-birthday-2 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-birthday-2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-birthday-2.png"); }

.icon-equity-birthday-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-birthday-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-birthday-3.png"); }

.icon-equity-birthday-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-birthday-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-birthday-4.png"); }

.icon-equity-birthday-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-birthday-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-birthday-5.png"); }

.icon-equity-work-discount {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-work-discount:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-work-discount.png"); }

.icon-equity-work-discount-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-work-discount-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-work-discount-1.png"); }

.icon-equity-work-discount-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-work-discount-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-work-discount-3.png"); }

.icon-equity-work-discount-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-work-discount-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-work-discount-4.png"); }

.icon-equity-work-discount-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-work-discount-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-work-discount-5.png"); }

.icon-equity-shop-active {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-shop-active:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-shop-active.png"); }

.icon-equity-shop-active-1 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-shop-active-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-outlet-1.png"); }

.icon-equity-shop-active-3 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-shop-active-3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-outlet-3.png"); }

.icon-equity-shop-active-4 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-shop-active-4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-outlet-4.png"); }

.icon-equity-shop-active-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-shop-active-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-outlet-5.png"); }

.icon-equity-point-5 {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-point-5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-points-5.png"); }

.icon-equity-coffee {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-coffee:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-coffee-1.png"); }

.icon-equity-breakfast {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-breakfast:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-breakfast-1.png"); }

.icon-equity-outlet {
  width: 55rpx;
  height: 55rpx; }
  .icon-equity-outlet:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/equity/icon-outlet.png"); }

.icon-cart2 {
  width: 40rpx;
  height: 40rpx; }
  .icon-cart2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cart2.png"); }

.icon-price-base {
  width: 28rpx;
  height: 36rpx;
  display: inline-block; }
  .icon-price-base:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-price-base.png"); }

.icon-price-discount {
  width: 26rpx;
  height: 36rpx;
  display: inline-block; }
  .icon-price-discount:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-price-discount.png"); }

.icon-location2 {
  width: 27rpx;
  height: 33rpx; }
  .icon-location2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-location2.png"); }

.icon-search2 {
  width: 29rpx;
  height: 29rpx; }
  .icon-search2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-search2.png"); }

.icon-search3 {
  width: 29rpx;
  height: 29rpx; }
  .icon-search3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-search3.png"); }

.icon-search4 {
  width: 40rpx;
  height: 40rpx; }
  .icon-search4:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-search4.png"); }

.icon-city {
  width: 69rpx;
  height: 58rpx;
  display: inline-block; }
  .icon-city:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-city.png"); }

.icon-weather-fine {
  width: 70rpx;
  height: 70rpx; }
  .icon-weather-fine:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-weather-fine.png"); }

.icon-air {
  width: 64rpx;
  height: 64rpx;
  display: inline-block; }
  .icon-air:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-air.png"); }

.icon-arrows-black {
  width: 22rpx;
  height: 12rpx;
  display: inline-block;
  position: relative;
  top: -1rpx; }
  .icon-arrows-black:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-black.png"); }

.icon-plus-big {
  width: 25rpx;
  height: 26rpx;
  margin-right: 10rpx;
  display: inline-block; }
  .icon-plus-big:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-plus-big.png"); }

.icon-star {
  width: 39rpx;
  height: 36rpx; }
  .icon-star.icon-star-active:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-star-active.png"); }
  .icon-star:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-star.png"); }

.icon-official2 {
  width: 22rpx;
  height: 22rpx;
  display: inline-block;
  position: relative;
  margin-left: 8rpx; }
  .icon-official2:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-official2.png"); }

.icon-cart3 {
  width: 51rpx;
  height: 49rpx; }
  .icon-cart3:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cart3.png"); }

.icon-wechat {
  width: 24rpx;
  height: 24rpx; }
  .icon-wechat:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-wechat.png"); }

.icon-nav-home {
  width: 30rpx;
  height: 30rpx; }
  .icon-nav-home:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-nav-home.png"); }

.icon-nav-order {
  width: 30rpx;
  height: 30rpx; }
  .icon-nav-order:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-nav-order.png"); }

.icon-nav-cart {
  width: 30rpx;
  height: 30rpx; }
  .icon-nav-cart:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-nav-cart.png"); }

.icon-edit {
  width: 30rpx;
  height: 30rpx;
  position: fixed;
  top: 56rpx;
  right: 130rpx; }
  .icon-edit:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-edit.png"); }

.icon-edit-1 {
  width: 30rpx;
  height: 30rpx;
  position: fixed;
  top: 56rpx;
  right: 130rpx; }
  .icon-edit-1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-edit-1.png"); }

.icon-jia {
  width: 25rpx;
  height: 25rpx; }
  .icon-jia:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-jia2.png"); }

.icon-clear {
  width: 21rpx;
  height: 21rpx; }
  .icon-clear:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-clear.png"); }

.icon-search5 {
  width: 29rpx;
  height: 29rpx; }
  .icon-search5:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-search5.png"); }

.icon-hotel {
  width: 34rpx;
  height: 35rpx; }
  .icon-hotel:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-hotel.png"); }

.icon-lone-rent-logo {
  width: 48rpx;
  height: 28rpx;
  margin-top: 6rpx;
  line-height: 28rpx;
  display: table-cell;
  vertical-align: middle;
  text-align: center; }
  .icon-lone-rent-logo:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-logo.png"); }

.icon-lone-slide {
  width: 23rpx;
  height: 68rpx;
  margin: 0 auto;
  z-index: 99; }
  .icon-lone-slide:after {
    z-index: 99;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-top-slide.png"); }

.icon-lone-rent-no-collect {
  margin: 76rpx 108rpx 0 0;
  z-index: 99 !important; }
  .icon-lone-rent-no-collect:after {
    z-index: 99;
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    padding-right: 54rpx;
    top: 8rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-no-collect.png"); }

.icon-lone-rent-collect {
  margin: 76rpx 108rpx 0 0; }
  .icon-lone-rent-collect:after {
    width: 48rpx;
    height: 48rpx;
    display: inline-block;
    padding-right: 54rpx;
    top: 8rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-collect.png"); }

.icon-rent-share {
  width: 50rpx;
  height: 35rpx; }
  .icon-rent-share:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-share-1.png"); }

.icon-rent-location {
  display: inline-block;
  width: 24rpx;
  height: 36rpx;
  padding-right: 92rpx; }
  .icon-rent-location:after {
    top: -8rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-location.png"); }

.icon-rent-location-list {
  display: inline-block;
  width: 24rpx;
  height: 36rpx;
  padding-right: 92rpx; }
  .icon-rent-location-list:after {
    top: 34rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-location.png"); }

.icon-switch-right {
  width: 12rpx;
  height: 22rpx;
  padding: 10rpx 30rpx 0 0; }
  .icon-switch-right:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-switch-right.png"); }

.icon-no-collect:after {
  width: 58rpx;
  height: 54rpx;
  margin: 44rpx 54rpx 0 40rpx;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-no-collect.png"); }

.icon-phone {
  width: 38rpx;
  height: 40rpx;
  margin: 34rpx 26rpx 26rpx 0; }
  .icon-phone:after {
    width: 38rpx;
    height: 40rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-phone.png"); }

.icon-rent-order {
  margin: 34rpx 26rpx 26rpx 0;
  width: 40rpx;
  height: 40rpx; }
  .icon-rent-order:after {
    width: 40rpx;
    height: 40rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-rent-order.png"); }

.icon-red-no-collect:after {
  display: inline-block;
  width: 58rpx;
  height: 54rpx;
  margin: 44rpx 54rpx 0 40rpx;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-red-no-collect.png"); }

.icon-red-collect:after {
  display: inline-block;
  width: 58rpx;
  height: 54rpx;
  margin: 44rpx 54rpx 0 40rpx;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-red-collect.png"); }

.icon-housing-resource:after {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin: 30rpx 20rpx 0 0;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-housing-resource.png"); }

.icon-mine-name:after {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin: 34rpx 20rpx 0 0;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-mine-name.png"); }

.icon-subscribe-phone:after {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin: 34rpx 20rpx 0 0;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-subscribe-phone.png"); }

.icon-email:after {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin: 34rpx 20rpx 0 0;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-email1.png"); }

.icon-subscribe-time:after {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin: 34rpx 20rpx 0 0;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-subscribe-time.png"); }

.icon-cancel:after {
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  margin-top: 48rpx;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cancel.png"); }

.icon-date-time:after {
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  margin-top: 39rpx;
  background-image: url("https://mp-img.yiwosoft.cn/icon/icon-date-time.png"); }

.icon-call-phone {
  display: inline-block;
  width: 76rpx;
  height: 76rpx;
  position: absolute;
  right: 40rpx;
  bottom: 20rpx; }
  .icon-call-phone:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-call-phone.png"); }

.icon-back {
  display: inline-block;
  width: 22rpx;
  height: 36rpx;
  position: absolute; }
  .icon-back:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-back.png"); }

.icon-data {
  display: inline-block;
  width: 120rpx;
  height: 100rpx; }
  .icon-data:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-data-icon.png"); }

.icon-one-day {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-one-day:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-one-day.png"); }

.icon-printing {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-printing:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-printing.png"); }

.icon-multi-media {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-multi-media:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-multi-media.png"); }

.icon-air-conditioner {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-air-conditioner:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-air-conditioner.png"); }

.icon-network {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-network:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-network.png"); }

.icon-atmosphere {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-atmosphere:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-atmosphere.png"); }

.icon-water-dispenser {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-water-dispenser:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-water-dispenser.png"); }

.icon-sell {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-sell:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-sell.png"); }

.icon-darts {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-darts:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-darts.png"); }

.icon-entertainment {
  display: inline-block;
  width: 50rpx;
  height: 50rpx; }
  .icon-entertainment:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-entertainment.png"); }

.icon-station-count {
  display: inline-block;
  width: 40rpx;
  height: 40rpx; }
  .icon-station-count:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-station-count.png"); }

.icon-reserve-data {
  display: inline-block;
  width: 40rpx;
  height: 40rpx; }
  .icon-reserve-data:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-reserve-data.png"); }

.icon-right-arrow {
  width: 30rpx;
  height: 30rpx;
  top: 22%; }
  .icon-right-arrow:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-arrows-choice.png"); }

.icon-no-add {
  width: 18rpx;
  height: 18rpx;
  top: 30%;
  left: 30%; }
  .icon-no-add:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-no-add.png"); }

.icon-adds {
  width: 18rpx;
  height: 18rpx;
  top: 30%;
  left: 30%; }
  .icon-adds:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-adds.png"); }

.icon-minus {
  width: 18rpx;
  height: 18rpx;
  top: 30%;
  left: 30%; }
  .icon-minus:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-minus.png"); }

.icon-no-minus {
  width: 18rpx;
  height: 18rpx;
  top: 30%;
  left: 30%; }
  .icon-no-minus:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-no-minus.png"); }

.icon-up {
  width: 30rpx;
  height: 30rpx;
  top: 45%; }
  .icon-up:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-up.png"); }

.icon-play {
  width: 80rpx;
  height: 80rpx;
  position: absolute; }
  .icon-play:after {
    background-size: 64rpx 78rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-play.png"); }

.icon-pause {
  width: 80rpx;
  height: 80rpx;
  position: absolute; }
  .icon-pause:after {
    background-size: 64rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-pause.png"); }

.icon-cope {
  width: 28rpx;
  height: 28rpx;
  display: inline-block; }
  .icon-cope:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cope.png"); }

.icon-cope1 {
  width: 20rpx;
  height: 20rpx;
  display: inline-block; }
  .icon-cope1:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-cope.png"); }

.icon-true {
  width: 29rpx;
  height: 29rpx; }
  .icon-true:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-true.png"); }

.icon-order-cancel {
  width: 36rpx;
  height: 29rpx; }
  .icon-order-cancel:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-order-cancel.png"); }

.icon-appreciation {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  display: inline-block; }
  .icon-appreciation:after {
    margin-top: 5rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-appreciation.png"); }

.icon-appreciation1 {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  display: inline-block; }
  .icon-appreciation1:after {
    margin-top: 5rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-appreciation.png"); }

.icon-switchover {
  width: 60rpx;
  height: 360rpx;
  position: absolute;
  top: 0;
  right: 0; }
  .icon-switchover:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-switchover.png"); }

.icon-turn-off {
  width: 28rpx;
  height: 28rpx; }
  .icon-turn-off:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-turn-off.png"); }

.icon-pack-up {
  width: 28rpx;
  height: 28rpx; }
  .icon-pack-up:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-pack-up.png"); }

.icon-unfold {
  width: 28rpx;
  height: 28rpx; }
  .icon-unfold:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-unfold.png"); }

.icon-conference-popel {
  width: 40rpx;
  height: 36rpx;
  margin-top: -2rpx; }
  .icon-conference-popel:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-conference-popel.png"); }

.icon-appreciation-serve {
  width: 40rpx;
  height: 36rpx; }
  .icon-appreciation-serve:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-appreciation-serve.png"); }

.icon-appreciation-close {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  display: inline-block; }
  .icon-appreciation-close:after {
    margin-top: 5rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-appreciation-close.png"); }

.icon-appreciation-close1 {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  display: inline-block; }
  .icon-appreciation-close1:after {
    margin-top: 5rpx;
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-appreciation-close.png"); }

.icon-meet-pitch-on {
  width: 40rpx;
  height: 30rpx;
  display: inline-block; }
  .icon-meet-pitch-on:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-meet-pitch-on.png"); }

.icon-map-location {
  width: 80rpx;
  height: 80rpx;
  display: inline-block; }
  .icon-map-location:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/icon-map-location.png"); }

.seek-out {
  width: 116rpx;
  height: 116rpx;
  display: inline-block; }
  .seek-out:after {
    background-image: url("https://mp-img.yiwosoft.cn/icon/seek-out.png"); }

.icon-guidance {
  width: 368rpx;
  height: 428rpx;
  display: inline-block; }
  .icon-guidance:after {
    background-image: url("https://mp-img.yiwosoft.cn/guidance/icon-guidance.png"); }

.icon-understand {
  width: 750rpx;
  height: 410rpx;
  display: inline-block; }
  .icon-understand:after {
    background-image: url("https://mp-img.yiwosoft.cn/guidance/icon-understand.jpg"); }

.share-img-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 8; }
  .share-img-container .share-img-con {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 995rpx;
    width: 560rpx;
    background: #fff;
    box-shadow: 0 5rpx 32rpx 32rpx rgba(155, 153, 153, 0.3); }
    .share-img-container .share-img-con .share-img {
      width: 560rpx;
      height: 995rpx; }
  .share-img-container .save-img {
    position: absolute;
    bottom: -120rpx;
    width: 560rpx;
    margin: auto;
    font-size: 28rpx;
    color: #7c807f; }
  .share-img-container .icon-finger {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 140rpx; }
  .share-img-container .icon-close {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    z-index: 2; }
